@html.extend('layout', function(model) {

@html.block("script", function(model) {
  <script src="/js/client.js"></script>
})

@html.block("head", function(model){
  
})

@html.block("body", function(model) {
    

  <div class="container" >


  <div class="row">
  <div class="col-md-12">
     <a href="/pregistration" class="btn btn-info" >Registrar Paciente</a>
  </div>
  </div>


  <div class="row">
  <div class="col-md-4">

    @if (model.Newerr){
    	<p class="text-warning">@model.Newerr</p>
    }
  <form action="/" role="form" method="post" class="form-signin" id="newUser">
  <div class="form-group">
  <input type="text" name="usern" placeholder="User Name" class="form-control">
  </div>
  <div class="form-group">
  <input type="text" name="useremail" placeholder="User Email" class="form-control">
  </div>
  <p>
  <input type="submit" value="Submit" class="btn btn-primary">
  </p>
  </form>
  </div>

  <div class="col-md-5">
    <table class="table">
   <caption>List of Users</caption>
   <thead>
      <tr>
         <th>User name</th>
         <th>User Email</th>
         <th>Edit</th>
      </tr>
   </thead>
   <tbody>
    @model.users.forEach(function (user){
      <tr>
        	<td>@user.usern</td>
        	<td>@user.useremail</td>
        	<td><a href="/user/@user.usern" >Edit</a></td>
        	<td><form action="/@user.usern" role="form" method="post" class="form-signin" id="newUser">
            <input type="submit" value="Delete" class="btn btn-xs btn-danger"> </input>
            </form></td>
      </tr>
       })
   </tbody>
   </table>
  </div>
  <div class="col-md-3">
  <select>
    <option></option>
  </select>
<div ng-controller = "ListUserRegistraton">
          <ul ng-repeat = "n in master">
            <li ng-repeat = "m in n.gender">
               {{m}}
            </li>
          </ul>
      </div>
  </div>
      
  </div>
  </div>
})
})