@html.extend('layout', function(model) {

@html.block("script", function(model) {

})

@html.block("head", function(model){
  
})

@html.block("body", function(model) {


 <div class="container" >

  <div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
   <h1><span class="glyphicon glyphicon-log-in"></span> Registrar</h1>
    <form class="well form-signin" action="/signup" method="post">
       
        <label>Nombre:</label>
        <input type="text" name="firstName" id="inputEmail" class="form-control" placeholder="Nombre" required autofocus>
       
        <label>Apellido:</label>
        <input type="text" name="lastName" id="inputLastName" class="form-control" placeholder="Nombre" required autofocus>
        
        <label>Correo Electronico:</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Correo Electronico">

        <label>Nombre Usuario:</label>
        <input type="text" id="inputNombreUsuario" name="username" class="form-control" placeholder="Nombre Usuario">

         <label>Contrasena:</label>
        <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>

         <input class="btn btn-lg btn-warning btn-block" type="submit" value="Crear Cuenta" />
      </form>
  </div>
  <div class="col-md-4">
  </div>
  </div>
  </div>

})
})